@use 'src/styles/variables' as vars;

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 632px;
  height: 288px;
  border-radius: 16px;
  box-shadow: 3px 4px 24px 0px rgba(51, 45, 40, 0.06);
}
.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  &:hover {
    transition: opacity 0.4s linear, transform 0.4s linear, filter 0.3s linear;
  }
}
.cardName {
  height: 165px;
  margin: 0 0 10px 0;
  padding: 0;
  font-family: vars.$font-heading;
  font-size: vars.$font-size-m;
  font-style: normal;
  font-weight: 400;
  line-height: vars.$line-height-m;
  color: vars.$color-primary;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cardDescription {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px 20px 20px 24px;
  font-family: vars.$font-body;
  font-size: vars.$font-size-xs;
  font-style: normal;
  font-weight: 700;
  line-height: vars.$line-height-xs;
  color: vars.$color-secondary;
}
.cardDescription__item {
  display: flex;
  margin-top: 12px;
}

.complexityImage {
  width: 24px;
  height: 24px;
  margin-left: 8px;
  margin-right: 4px;
  background-image: url('assets/images/star-filled.svg');
  background-position: 50%;
  background-size: contain;
  background-repeat: no-repeat;
}
.timerImage {
  width: 24px;
  height: 24px;
  margin-right: 4px;
  background-image: url('assets/images/timer.svg');
  background-position: 50%;
  background-size: contain;
  background-repeat: no-repeat;
}
